{
  "name": "supervisor-agents",
  "version": "0.1.0+codex.20260910161630",
  "description": "A supervisor-only operating mode that plans work, delegates independent tasks to multiple agents, consolidates reports, and verifies results with the best available local tools.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Supervisor Agents",
    "shortDescription": "Plan, delegate, consolidate, and verify with multiple agents.",
    "longDescription": "When invoked at the top of a Codex chat, this plugin makes Codex act as a supervising orchestrator: it decomposes work, delegates independent tasks to parallel agents, gathers reports, resolves conflicts, and verifies the final result using appropriate local tools and tests.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Act as the supervisor: plan the work, delegate independent tasks to multiple agents, collect and synthesize their reports, and verify the result with the best available tools before responding."
  }
}
